URL_BASE_ACUWEATHER = 'http://dataservice.accuweather.com'
URL_BASE_IP_API = 'http://ip-api.com'
API_KEY_ACUWEATHER = 'ugwSmvGQhrRT6IDOKtGTOf6tGXQ1OGGj'
PORT = 3000
API_KEY_HEADER = 'test-challenge'
API_BASE = 'v1'

